# Sharp-BS

./: Sharp-BS.sln  SharpBS.sln
Examples/: example.json  small_example.json
Examples/.bs/: illy.json
Examples/.bs/plugins/: cc.js
Planning/: example.json  stuff.txt
Sample/: chroma.json  project.json  test.json
Sample/.bs/plugins/cpp/: plugin.js
Sample/erythro/include/: Data.h  Defs.h
Sample/erythro/src/: Assembler.c  Delegate.c  Dump.c  Lexer.c  Main.c  Parser.c  Pointers.c  Statements.c  Symbols.c  Types.c
Sample/erythro/tests/: arguments  arrays  arrays1  cat.er  comparison1  for  funcs  funcs2  funcs3  funcs4  globals  if  inv_neg  locals  parameters  pointers  pointers2  print  printf  strings  struct.er  tokeniser2  tokeniser3  types  vars1  while
Sharp-BS/: BSHost.cs  BuildStep.cs  Program.cs  ProjectConverter.cs  Registry.cs  Sharp-BS.csproj
Sharp-BS/JSInterop/: ICustomMarhal.cs  JSInteropRunner.cs  ObjectTracker.cs
Sharp-BS/Model/: Build.cs  BuildConverter.cs  Project.cs  SourceSet.cs  SourceSetConverter.cs  Sources.cs  Step.cs
Sharp-BS/Util/Singleton/: Singleton.cs  SingletonMultipleInstanceException.cs  SingletonNotInstantiated.cs
SharpBS/: BSHost.cs  BSProject.cs  BSRunner.cs  PluginProvider.cs  Program.cs  SharpBS.csproj  Step.cs
SharpBS.Tests/: BsProjectLoadTests.cs  JSEngineTests.cs  PluginProviderTest.cs  SharpBS.Tests.csproj
SharpBS/JSSubsystem/: JSEngine.cs  JSPlugin.cs
SharpBS/Model/: PluginAttribute.cs  ProjectConfig.cs
SharpBS/Plugins/: BuildTask.cs  CCPlugin.cs  IPlugin.cs  VersioningPlugin.cs
SharpBS/Utils/: Accesors.cs  FileUtils.cs  Singleton.cs
