<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>Sharp_BS</RootNamespace>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.ClearScript" Version="7.1.1" />
      <PackageReference Include="System.CommandLine" Version="2.0.0-beta1.20574.7" />
    </ItemGroup>

</Project>
